//main styles
html,
body {
  height: 100%;
}

/* titles */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  line-height: $base-line-height;
  color: $base-text-color;
  font-weight: 700;
}

a {
  color: $base-text-color;
  text-decoration: none;
}

p {
  font-size: $font-size-p;
}

h1 {
  font-size: $font-size-h1;
}

h2 {
  font-size: $font-size-h2;
}

h3 {
  font-size: $font-size-h3;
}

h4 {
  font-size: $font-size-h4;
}

h5 {
  font-size: $font-size-h5;
}

h6 {
  font-size: $font-size-h6;
}

ul,
li {
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.container {
  width: 100%;
  max-width: $max-width;
  min-width: $min-width;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.main-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  flex-shrink: 1;
  flex-grow: 1;
}

.text-white {
  color: $light;
}

.f15 {
  font-size: 15px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  padding: 0 0 42px;

  @media screen and (max-width: $tablet-media) {
    font-size: 24px;
    padding-bottom: 18px;
  }
}

.menu {
  margin-right: -15px;
  margin-left: -6px;

  &__list {}

  &__item {
    padding: 5px 6px;
  }

  &__link {
    font-size: 20px;
    font-weight: 700;
    padding: 10px 15px;
    box-shadow: 0px 2.86px 5.72px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    background: $light;

    @media screen and (max-width: $tablet-media) {
      font-size: 14px;
      border-radius: 6px;
      height: 34px;
    }
  }
}

.contactsSection {
  padding: 35px 0 0;

  @media screen and (max-width: $tablet-media) {
    padding-top: 10px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 34px;
  padding: $section-paddings;
  border-radius: $section-border-radius;
  box-shadow: $section-box-shadow;
  background-color: $white;

  @media screen and (max-width: $tablet-media) {
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
  }

  &__row {
    display: flex;
    gap: 30px;

    @media screen and (max-width: $tablet-media) {
      flex-direction: column;
      gap: 12px;

      &.m-secondary {
        padding: $section-paddings-mobile;
        background-color: $white;
        border-radius: $section-border-radius-mobile;
        box-shadow: $section-box-shadow;
        gap: 25px;
      }
    }
  }

  &__content {
    flex-grow: 1;

    &.m-primary {
      order: 1;

      @media screen and (max-width: $tablet-media) {
        order: 2;

        display: none;
      }
    }

    &.m-secondary {
      order: 1;
      display: none;

      @media screen and (max-width: $tablet-media) {
        display: block;
      }
    }
  }

  &__contentHeader {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 0 0 24px;
    border-bottom: 2px solid $primary;

    @media screen and (max-width: $tablet-media) {
      padding-bottom: 18px;
    }
  }

  &__contentHeaderTitle {
    font-size: 24px;
    font-weight: 700;
    color: $secondary;
    padding-top: 3px;

    @media screen and (max-width: $tablet-media) {
      font-size: 14px;
      padding-top: 7px;
    }
  }

  &__contentHeaderSocials {}
}



.socials {
  display: flex;
  justify-content: flex-start;
  gap: 10px;

  &__item {}

  &__link {
    display: block;
    width: 40px;
    height: 40px;

    @media screen and (max-width: $tablet-media) {
      width: 30px;
      height: 30px;
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
}


.contacts {
  &__contentBody {
    padding: 28px 0 0;

    @media screen and (max-width: $tablet-media) {
      padding-top: 22px;
    }
  }

  &__contentList {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__contentListItem {
    display: flex;
    justify-content: flex-start;
    gap: 22px;

    @media screen and (max-width: $tablet-media) {
      gap: 16px;
    }
  }

  &__contentListItemIconWrap {
    width: 27px;
    height: 27px;

    @media screen and (max-width: $tablet-media) {
      width: 20px;
      height: 20px;
    }

    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__contentListItemText {
    font-weight: 700;
    font-size: 19px;
    color: $secondary;
    text-decoration: none;

    @media screen and (max-width: $tablet-media) {
      font-size: 14px;
    }
  }

  &__imgWrap {
    width: 450px;
    max-width: 450px;
    flex-shrink: 0;
    border-radius: $section-border-radius;
    overflow: hidden;

    @media screen and (max-width: $tablet-media) {
      order: 1;
      width: 100%;
      flex-grow: 1;
      flex-shrink: 1;
      max-width: 100%;
      border-radius: $section-border-radius-mobile;
    }
  }

  &__imgInner {
    @include aspect-ratio-wrap(450, 270);

    @media screen and (max-width: $tablet-media) {
      @include aspect-ratio-wrap(344, 205);
    }
  }

  &__img {
    display: block;
    @include aspect-ratio-image();
  }

  &__map {
    width: 100%;
    flex-grow: 1;

    @media screen and (max-width: $tablet-media) {
      order: 2;
    }
  }
}

.map {
  width: 100%;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  border-radius: $section-border-radius;
  overflow: hidden;

  @media screen and (max-width: $tablet-media) {
    border-radius: $section-border-radius-mobile;
    height: 156px;
  }
}

.infoSection {
  padding: 28px 0 0;

  @media screen and (max-width: $tablet-media) {
    padding-top: 12px;
  }
}

.info {

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 28px;

    @media screen and (max-width: $tablet-media) {
      gap: 13px;
    }
  }

  &__item {
    background-color: $white;
    border-radius: $section-border-radius;
    box-shadow: $section-box-shadow;
    padding: $section-paddings;

    @media screen and (max-width: $tablet-media) {
      border-radius: $section-border-radius-mobile;
      padding: $section-paddings-mobile;
    }
  }

  &__itemInner {}

  &__itemHeader {}

  &__itemTitle {
    font-size: 24px;
    font-weight: 700;
    color: $secondary;
    padding: 0 10px 20px;
    border-bottom: 2px solid $primary;

    @media screen and (max-width: $tablet-media) {
      font-size: 14px;
      padding: 0 0 13px;
    }
  }

  &__itemContent {
    padding: 30px 10px 0;

    @media screen and (max-width: $tablet-media) {
      padding: 30px 0 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media screen and (max-width: $tablet-media) {
      gap: 13px;
    }
  }

  &__listItem,
  &__paragraph,
  &__itemContent {
    font-weight: 400;
    font-size: 20px;
    color: $secondary;
    text-transform: none;

    @media screen and (max-width: $tablet-media) {
      font-size: 14px;
    }
  }

  &__listItemSpan {
    font-weight: 700;
  }

  &__paragraph {}
}


.reviewSection {
  padding: 100px 0 48px;
}

.review {
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;

    @media screen and (max-width: $tablet-media) {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }

  &__title {
    color: $secondary;
    display: flex;
    justify-content: flex-start;
    gap: 18px;
    align-items: baseline;

    @media screen and (max-width: $tablet-media) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__titleText {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;

    @media screen and (max-width: $tablet-media) {
      font-size: 20px;
    }
  }

  &__titleRate {
    font-size: 20px;
    font-weight: 500;
    background: $white;
    padding: 3px 7px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);

    @media screen and (max-width: $tablet-media) {
      font-size: 14px;
    }
  }

  &__addButton {
    color: $white;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    background-color: $tertiary;
    border-radius: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px 19px;
    margin-top: 5px;

    @media screen and (max-width: $tablet-media) {
      padding-top: 7px;
      padding-bottom: 7px;
    }
  }

  &__rate {
    padding: 56px 0 0;
  }

  &__reviews {
    padding: 86px 0 48px;

    @media screen and (max-width: $tablet-media) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  &__pagination {
    background-color: $white;
    border-radius: $section-border-radius;
    box-shadow: $section-box-shadow;
    padding: $section-paddings;

    @media screen and (max-width: $tablet-media) {
      border-radius: $section-border-radius-mobile;
      padding: $section-paddings-mobile;
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 20px;

  &__item {}

  &__link,
  &__span {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid $secondary;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: $tablet-media) {
      font-size: 10px;
      width: 20px;
      height: 20px;
    }
  }

  &__arrow {
    width: 14px;
    height: 14px;
    display: block;

    @media screen and (max-width: $tablet-media) {
      width: 11px;
      height: 11px;
    }

    &.m-prev {
      transform: rotate(180deg);
    }

    .m-next {}
  }

  .active {}

  &__span {}
}



.rates {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 118px;

  @media screen and (max-width: $tablet-media) {
    gap: 30px;
  }

  &__item {
    width: calc((100% - 118px * 2) / 3);

    @media screen and (max-width: $tablet-media) {
      width: calc((100% - 30px * 2) / 2);
    }

    @media screen and (max-width: $mobile-wide-media) {
      width: 100%;
    }
  }

  &__itemHeader {
    display: flex;
    justify-content: space-between;
    color: $secondary;
    align-items: baseline;
    padding: 0 0 20px;

    @media screen and (max-width: $tablet-media) {
      padding-bottom: 2px;
    }
  }

  &__itemTitle {
    font-size: 24px;
    font-weight: 700;

    @media screen and (max-width: $tablet-media) {
      font-size: 16px;
    }
  }

  &__itemRate {
    font-size: 20px;
    font-weight: 500;

    @media screen and (max-width: $tablet-media) {
      font-size: 14px;
    }
  }

  &__itemFooter {
    input {
      width: 100%;
    }
  }

  &__itemInput {}
}





.reviews {
  display: flex;
  flex-direction: column;
  gap: 44px;

  @media screen and (max-width: $tablet-media) {
    gap: 26px;
  }

  &__item {
    background-color: $white;
    border-radius: $section-border-radius;
    box-shadow: $section-box-shadow;
    padding: $section-paddings;

    @media screen and (max-width: $tablet-media) {
      border-radius: $section-border-radius-mobile;
      padding: $section-paddings-mobile;
    }
  }

  &__itemInner {}

  &__itemHeader {
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px;

    @media screen and (max-width: $tablet-media) {
      padding-bottom: 12px;
    }
  }

  &__itemUser {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;

    @media screen and (max-width: $tablet-media) {
      gap: 9px;
    }
  }

  &__itemUserImgWrap {
    width: 40px;
    height: 40px;

    @media screen and (max-width: $tablet-media) {
      width: 30px;
      height: 30px;
    }
  }

  &__itemUserImg {
    width: 40px;
    height: 40px;
    display: block;

    @media screen and (max-width: $tablet-media) {
      width: 30px;
      height: 30px;
    }
  }

  &__itemUserInfo {
    color: $secondary;
  }

  &__itemUserName {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;

    @media screen and (max-width: $tablet-media) {
      font-size: 14px;
    }
  }

  &__itemUserText {
    font-size: 16px;
    font-weight: 500;
    line-height: 1;

    @media screen and (max-width: $tablet-media) {
      font-size: 10px;
    }
  }

  &__itemUserRate {
    border-radius: 5px;
    padding: 2px 10px;
    background-color: $white;
    border: 1px solid $secondary;
    align-self: baseline;
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    color: $secondary;
  }

  &__itemContent {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__itemContent p,
  &__itemText {
    font-size: 20px;
    font-weight: 500;
    color: $secondary;
    text-transform: none;
    line-height: 1.4;

    @media screen and (max-width: $tablet-media) {
      font-size: 12px;
    }
  }
}

.addSection {
  background-color: $white;
  padding: 83px 0 58px;
}

.adds {
  border-radius: 8px;
  overflow: hidden;

  .adds__image {
    display: block;
    width: 100%;
    height: auto;
  }
}